{
  "name": "cheese-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env index.js development",
    "prod": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "https": "^1.0.0",
    "ua-parser-js": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "3.5.3"
  }
}
